{
  "name": "stream-elevation",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "homepage": "https://github.com/kachalio/MyTroutBuddy#readme",
  "bugs": {
    "url": "https://github.com/kachalio/MyTroutBuddy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kachalio/MyTroutBuddy.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1",
    "express": "5.2.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
